hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url jdbc:jtds:sqlserver://{addr}:{port}/{name}
hibernate.connection.username {user}
hibernate.connection.password {password}

