hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://{addr}:{port}/{name}
hibernate.connection.username {user}
hibernate.connection.password {password}
